jdbc.user=root
jdbc.password=8200506
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.jdbcUrl=jdbc:mysql://123.206.231.228:3306/jwxt?characterEncoding=UTF-8&autoReconnect=true

jdbc.initialPoolSize=5
jdbc.maxPoolSize=100
