jdbc.user=root
jdbc.password=8200506
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.jdbcUrl=jdbc:mysql://localhost:3306/test?characterEncoding=UTF-8&autoReconnect=true

jdbc.initialPoolSize=5
jdbc.maxPoolSize=100
